# gs-rest-service

./: .gitignore  README.md  build.gradle
.github/workflows/: build.yml  codecov.yml  test.yml
docker/: docker-compose.yml  generate-token.sh  start.sh  stop.sh
src/main/java/com/example/restservice/config/: OpenApiConfig.java
src/main/java/com/example/restservice/controller/: PriceController.java
src/main/java/com/example/restservice/dto/: ErrorResponse.java  PriceResponse.java
src/main/java/com/example/restservice/exception/: PriceNotFoundException.java  RestExceptionHandler.java
src/main/java/com/example/restservice/mapper/: PriceMapper.java
src/main/java/com/example/restservice/model/: Price.java
src/main/java/com/example/restservice/pricing/application/query/: FindPriceHandler.java  FindPriceQuery.java
src/main/java/com/example/restservice/pricing/domain/exception/: PriceNotFoundException.java
src/main/java/com/example/restservice/pricing/domain/model/: Price.java  PriceId.java
src/main/java/com/example/restservice/pricing/infrastructure/controller/: PriceController.java
src/main/java/com/example/restservice/pricing/infrastructure/mapper/: PriceMapper.java
src/main/java/com/example/restservice/pricing/infrastructure/persistence/: JpaPriceRepository.java  JpaPriceRepositoryAdapter.java  PriceEntity.java
src/main/java/com/example/restservice/pricing/query/dto/: PriceResponse.java
src/main/java/com/example/restservice/repository/: PriceRepository.java
src/main/java/com/example/restservice/service/: PriceService.java  PriceServiceImpl.java
src/main/resources/: application.yaml  data.sql  schema.sql
src/test/java/com/example/restservice/: PriceControllerTests.java  PriceMapperTests.java  PriceRepositoryTests.java  RestExceptionHandlerTests.java  RestServiceApplicationTests.java
src/test/java/com/example/restservice/application/query/: FindPriceHandlerTests.java
src/test/java/com/example/restservice/domain/model/: PriceIdTests.java  PriceTests.java
src/test/java/com/example/restservice/infrastructure/controller/: PriceControllerTests.java
src/test/java/com/example/restservice/infrastructure/mapper/: PriceMapperTests.java
src/test/java/com/example/restservice/infrastructure/persistence/: JpaPriceRepositoryTests.java
(+3 files in other folders)
